
[2025-06-03 09:13:28.801] /p4.v1.P4Runtime/SetForwardingPipelineConfig
---
Message too long (1908 bytes)! Skipping log...
---

[2025-06-03 09:13:28.802] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\001"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\000\000\000\000\002\001"
          }
          params {
            param_id: 2
            value: "\000\001"
          }
        }
      }
    }
  }
}
---

[2025-06-03 09:13:28.803] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\001\002"
          prefix_len: 32
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\000\000\000\000\002\002"
          }
          params {
            param_id: 2
            value: "\000\002"
          }
        }
      }
    }
  }
}
---

[2025-06-03 09:13:28.804] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\000\000"
          prefix_len: 24
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\000\252\273\314\000\377"
          }
          params {
            param_id: 2
            value: "\000\003"
          }
        }
      }
    }
  }
}
---

[2025-06-03 09:13:28.804] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\002\000"
          prefix_len: 24
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\000\252\273\314\002\377"
          }
          params {
            param_id: 2
            value: "\000\004"
          }
        }
      }
    }
  }
}
---

[2025-06-03 09:13:28.804] /p4.v1.P4Runtime/Write
---
device_id: 1
election_id {
  low: 1
}
updates {
  type: INSERT
  entity {
    table_entry {
      table_id: 37375156
      match {
        field_id: 1
        lpm {
          value: "\n\000\003\000"
          prefix_len: 24
        }
      }
      action {
        action {
          action_id: 28792405
          params {
            param_id: 1
            value: "\000\252\273\314\002\377"
          }
          params {
            param_id: 2
            value: "\000\004"
          }
        }
      }
    }
  }
}
---
